# primo-mendeley-plugin

./: .gitignore  LICENSE  README.md  build.gradle  ssh.gradle
src/main/java/edu/umn/lib/primo/pushto/: MendeleyCitationPage.java  MendeleyProcess.java  PnxCitationExtractor.java  PushToMendeleyRequest.java
src/main/resources/: config.properties
src/main/resources/templates/: mendeley.vm
src/test/java/edu/umn/lib/primo/pushto/: MendeleyCitationPageTest.java  MendeleyProcessTest.java  PnxCitationExtractorTest.java
src/test/resources/: 10.1373:clinchem.2014.230656.html  10.1373:clinchem.2014.230656.xml  config.properties
